[uwsgi]
chdir=/home/ubuntu/lasert/
module=lasert.wsgi:application
home = /home/ubuntu/env
master=True
pidfile=/tmp/lasert.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/lasert_wsgi.log
env=DJANGO_SETTINGS_MODULE=lasert.settings.staging
socket=/home/ubuntu/lasert.sock
;plugin=python27
;http=0.0.0.0:8001
;processes=5
;buffer-size=6000
